app: 
  image:
    repository: 
    tag:  
    pullsecret: 
  appconfig:
    GATLING_BASEURL: "http://supplierdomain-tc-showcase-prod.trafficmanager.net"
    GATLING_BASEURL_ORDER: "http://orderdomain-tc-showcase-prod.trafficmanager.net"
    GATLING_BASEURL_MANU: "http://manufacturedomain-tc-showcase-prod.trafficmanager.net" 
    GATLING_NR_USERS: 15
    GATLING_MAX_DURATION: 1
    GATLING_RAMPUP_TIME: 10
    GATLING_NR_USERS_AT_ONCE: 1   
  scale:
    minReplica: 1
    maxReplicas: 1
  azureconfig:
    resourcegroup: 
